{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "DevOnlyKey-NotForProduction-BarberFlow2026!"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017"
  }
}

