{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceViaRailwayEnvVar-Jwt__Key"
  },
  "MongoDb": {
    "DatabaseName": "barber_flow"
  }
}
