{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BarberFlowApi",
    "Audience": "BarberFlowClients",
    "ExpiryMinutes": 60
  },
  "Features": {
    "UseMongoDb": true,
    "UseRealEmail": true
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "barber.flow.cr@gmail.com",
    "SmtpPassword": "",
    "FromName": "Barber Flow",
    "FromEmail": "barber.flow.cr@gmail.com",
    "EnableSsl": true
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "barber-flow-dev-db"
  },
  "AllowedHosts": "*"
}

